server {
    listen 80;
    server_name gallery.24contenthost.ru;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name gallery.24contenthost.ru;

    ssl_certificate /etc/letsencrypt/live/gallery.24contenthost.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gallery.24contenthost.ru/privkey.pem;

    # Проверка наличия сертификатов
    if (!-f /etc/letsencrypt/live/gallery.24contenthost.ru/fullchain.pem) {
        return 444;  # Возвращает ошибку 444, если сертификат отсутствует
    }

    location / {
        proxy_pass http://app-client:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://nginx-api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
