server {
    listen 80;
    server_name gallery.24contenthost.ru;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri /index.html;
    }

    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/acme-challenge;
        allow all;
        try_files $uri =404;
    }
}
